<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="hana_space::CV_Cube_Dim_Hier_02" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" hierarchiesSQLEnabled="false" propagateInstantiation="true">
<descriptions defaultDescription="CV_Cube_Dim_Hier_02"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="hana_space::TT_Customers" partitionedExecution="true">
    <partitionAttributeName>ID_CITY</partitionAttributeName>
    <resourceUri>hana_space::TT_Customers</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="T_Customers">
    <viewAttributes>
      <viewAttribute id="CUST_ID"/>
      <viewAttribute id="CUST_NAME"/>
      <viewAttribute id="DATE_CREATE"/>
      <viewAttribute id="MAX_CREDIT"/>
      <viewAttribute id="ID_CITY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="hana_space::TT_Customers"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1" partitionedExecution="true">
    <viewAttributes>
      <viewAttribute id="CUST_ID"/>
      <viewAttribute id="CUST_NAME"/>
      <viewAttribute id="DATE_CREATE"/>
      <viewAttribute id="MAX_CREDIT" aggregationType="sum"/>
      <viewAttribute id="ID_CITY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T_Customers" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_NAME" source="CUST_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_CREATE" source="DATE_CREATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_CREDIT" source="MAX_CREDIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_CITY" source="ID_CITY"/>
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="Union_1">
  <attributes>
    <attribute id="CUST_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="CUST_ID"/>
    </attribute>
    <attribute id="CUST_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_NAME"/>
      <keyMapping columnObjectName="Union_1" columnName="CUST_NAME"/>
    </attribute>
    <attribute id="DATE_CREATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_CREATE"/>
      <keyMapping columnObjectName="Union_1" columnName="DATE_CREATE"/>
    </attribute>
    <attribute id="ID_CITY_1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_CITY"/>
      <keyMapping columnObjectName="Union_1" columnName="ID_CITY"/>
    </attribute>
    <attribute id="ID_CITY$local">
      <descriptions defaultDescription="ID_CITY"/>
      <keyMapping columnObjectName="Union_1" columnName="ID_CITY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="MAX_CREDIT" order="4" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="MAX_CREDIT"/>
      <measureMapping columnObjectName="Union_1" columnName="MAX_CREDIT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="hana_space::CV_DIM_City" useDimensionViewHierarchies="true">
      <attributes>
        <attributeRef>ID_CITY$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>ID_CITY</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_N" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="T_Customers" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="110" y="457"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="110" y="359"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Union_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="hana_space::CV_DIM_City" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="322" y="24"/>
      <rectangleSize width="212"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>