#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#	   "QUALIFIED_NAME" : { "type" : "constant", "value" : "hana_space::CV_Cube_Dim_Hier_02" },
#	   "LANG"	 		: { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"CV_Cube_Dim_Hier_02"} },
#	   "ID"	 			: 1,
#	   "DESCRIPTION"	: 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=CV_Cube_Dim_Hier_02
#XCOL, 120
CUST_ID=CUST_ID
#XCOL, 120
CUST_NAME=CUST_NAME
#XCOL, 120
DATE_CREATE=DATE_CREATE
#XCOL, 120
MAX_CREDIT=MAX_CREDIT
#XCOL, 120
ID_CITY_1=ID_CITY
#XCOL, 120
ID_CITY=ID_CITY
#XCOL, 120
CITY_NAME=CITY_NAME
#XCOL, 120
ID_COUNTRY=ID_COUNTRY
#XCOL, 120
DESC_COUNTRY=DESC_COUNTRY
#XCOL, 120
ID_CONTINENT=ID_CONTINENT
#XCOL, 120
DESC_CONT=DESC_CONT
